<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/statsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Team A stats ➵ "
            android:textStyle="bold"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="77dp" />


        <TextView
            android:id="@+id/scoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Runs"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="128dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-0"
            android:textSize="42sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/_0_0_over_s"
            android:textSize="12sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/rpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:gravity="center"
            android:text="(0.0) r.p.o" />

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Target="
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:columnCount="3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="212dp">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="2"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="3"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="4"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dotball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="Dot"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="6"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="Wide"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/wicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent2"
            android:onClick="action"
            android:text="Wicket"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/noball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent1"
            android:onClick="action"
            android:text="No-ball"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </GridLayout>

    <TextView
        android:id="@+id/balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="  .    .    .    .    .    .  "
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/allOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:onClick="action"
        android:text="@string/all_out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>